<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veriado.Application\Veriado.Appl.csproj" />
    <ProjectReference Include="..\Veriado.Infrastructure\Veriado.Infrastructure.csproj" />
    <ProjectReference Include="..\Veriado.Domain\Veriado.Domain.csproj" />
    <ProjectReference Include="..\Veriado.Contracts\Veriado.Contracts.csproj" />
  </ItemGroup>
</Project>
