# Veriado

./: .gitignore  App.xaml  CHANGELOG.md  MIGRATION_NOTES.md  MainWindow.xaml.cs  Package.appxmanifest  README.md  Veriado.WinUI.csproj  Veriado.csproj  Veriado.sln
Veriado.Application/: GlobalUsings.cs  README.md  Veriado.Appl.csproj  Veriado.Application.csproj
Veriado.Application.Tests/: Veriado.Application.Tests.csproj
Veriado.Application.Tests/Files/: ValidityComputationTests.cs
Veriado.Application.Tests/Infrastructure/: AuditEventProjectorTests.cs  ConvertersTests.cs  DomainEventsInterceptorTests.cs  FileSchemaTests.cs  SearchIndexSignatureCalculatorTests.cs  WriteWorkerIntegrationTests.cs
Veriado.Application.Tests/Search/: FtsQueryBuilderTests.cs  LuceneQueryBuilderTests.cs  SearchFilesHandlerTests.cs  SearchQueryBuilderTests.cs  TrigramQueryBuilderTests.cs
Veriado.Application.Tests/Storage/: StoragePathTests.cs
Veriado.Application/Abstractions/: AmbientRequestContext.cs  ExportModels.cs  FilePersistenceOptions.cs  IApplicationMaintenanceCoordinator.cs  IClock.cs  IDatabaseMaintenanceService.cs  IDiagnosticsRepository.cs  IEventPublisher.cs  IFileHashCalculator.cs  IFilePathResolver.cs  IFilePersistenceUnitOfWork.cs  IFileReadRepository.cs  IFileRepository.cs  IFileSearchProjection.cs  IFileStorage.cs  IFileSystemSyncService.cs  IFulltextIntegrityService.cs  IReadOnlyFileContext.cs  IRequestContext.cs  ISearchIndexCoordinator.cs  ISearchIndexSignatureCalculator.cs  ISearchIndexer.cs  ISearchProjectionScope.cs  ISearchProjectionTransactionGuard.cs  ISearchQueryService.cs  IStorageMigrationService.cs  IStorageRootSettingsService.cs  IStorageSpaceAnalyzer.cs  IStorageWriter.cs  ITextExtractor.cs  ImportModels.cs  SearchIndexSignature.cs  VtpModels.cs
Veriado.Application/Common/: Paging.cs  Results.cs  Validation.cs
Veriado.Application/DTO/: FileDetailDto.cs  FileDto.cs  FileListItemDto.cs  SearchHitDto.cs
Veriado.Application/DependencyInjection/: ApplicationServicesExtensions.cs
Veriado.Application/FileSystem/: IFileSystemSyncService.cs
Veriado.Application/Files/: IFileService.cs
Veriado.Application/Import/: IFileImportWriter.cs
Veriado.Application/Mapping/: DomainToDto.cs
Veriado.Application/Pipeline/: LoggingBehavior.cs  ValidationBehavior.cs
Veriado.Application/Search/: AnalyzerOptions.cs  AnalyzerProfile.cs  FileGridSearchResult.cs  FtsQueryBuilder.cs  IAnalyzerFactory.cs  ISearchQueryBuilder.cs  ITextAnalyzer.cs  LuceneQueryBuilder.cs  QueryNode.cs  SearchOptions.cs  SearchParseOptions.cs  SearchQueryBuilder.cs  SearchQueryPlan.cs  TextNormalization.cs  TrigramQueryBuilder.cs
Veriado.Infrastructure/: GlobalUsings.cs  README.md  Veriado.Infrastructure.csproj
Veriado.Infrastructure/Abstractions/: ApplicationPorts.cs
Veriado.Infrastructure/Common/: SqliteRetry.cs
Veriado.Infrastructure/Concurrency/: IWritePipelineTelemetry.cs  IWriteQueue.cs  QueuedFileWrite.cs  SearchWriteOptions.cs  WritePipelineHealthCheck.cs  WritePipelineState.cs  WriteQueue.cs  WriteRequest.cs  WriteWorker.cs
Veriado.Infrastructure/DependencyInjection/: CompositeHostedService.cs  InfrastructureInitializationState.cs  ServiceCollectionExtensions.cs
Veriado.Infrastructure/Diagnostics/: AppHealthMonitor.cs
Veriado.Infrastructure/Events/: AuditEventProjector.cs  AuditEventPublisher.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  OutboxDispatcherHostedService.cs  OutboxDomainEventSerializer.cs
Veriado.Infrastructure/FileSystem/: FileHashCalculator.cs  FilePathResolver.cs  FileSystemHealthCheckOptions.cs  FileSystemHealthCheckWorker.cs  FileSystemMonitoringHostedService.cs  FileSystemMonitoringService.cs  IFileHashCalculator.cs  IFilePathResolver.cs  IFileSystemMonitoringService.cs  StorageRootInitializer.cs
Veriado.Infrastructure/Hosting/: InfrastructureInitializationHostedService.cs
Veriado.Infrastructure/Idempotency/: IdempotencyCleanupWorker.cs  SqliteIdempotencyStore.cs
Veriado.Infrastructure/Import/: FileImportService.cs  ImportMapping.cs  NewFileDto.cs
Veriado.Infrastructure/Integrity/: FulltextIntegrityService.cs  IFulltextIntegrityService.cs  IIndexAuditor.cs  IndexAuditBackgroundService.cs  IndexAuditor.cs  StartupIntegrityCheck.cs
Veriado.Infrastructure/Lifecycle/: AppLifecycleHostedService.cs  IAppLifecycleService.cs  PauseResponsiveDelay.cs  PauseResult.cs  PauseToken.cs
Veriado.Infrastructure/Maintenance/: ApplicationMaintenanceCoordinator.cs  SqliteDatabaseMaintenanceService.cs
Veriado.Infrastructure/Migrations/: 20250927095321_Init.Designer.cs  20250927095321_Init.cs  20250927104926_Init.Designer.cs  20250927104926_Init.cs  20250927214141_InitContext.Designer.cs  20250927214141_InitContext.cs  20250927230000_SearchEnhancements.Designer.cs  20250927230000_SearchEnhancements.cs  20251001045018_Add_SearchIndexState_AnalyzerSignature.Designer.cs  20251001045018_Add_SearchIndexState_AnalyzerSignature.cs  20251001060000_Add_Outbox_Attempts_And_Dlq.Designer.cs  20251001060000_Add_Outbox_Attempts_And_Dlq.cs  20251001164336_InitpoContext.Designer.cs  20251001164336_InitpoContext.cs  20251002070000_Add_FtsWriteAhead.Designer.cs  20251002070000_Add_FtsWriteAhead.cs  20251003123000_FileSearchView.cs  20251003124500_FileGridIndexes.cs  20251003210102_SyncSearchIndexState.Designer.cs  20251003210102_SyncSearchIndexState.cs  20251011194732_SyncModel.Designer.cs  20251011194732_SyncModel.cs  20251014175023_addInit.Designer.cs  20251014175023_addInit.cs  20251015090000_Fts5ContentLinked.cs  20251022090000_Add_OutboxEvents.cs  20251119183244_InitCreate.Designer.cs  (+2 more)
Veriado.Mapping/: GlobalUsings.cs  README.md  Veriado.Mapping.csproj
Veriado.Presentation/: Veriado.Presentation.csproj
Veriado.Services/: GlobalUsings.cs  Veriado.Services.csproj
Veriado.WinUI/: App.xaml  App.xaml.cs  AppHost.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Veriado.WinUI.csproj  Veriado.csproj  app.manifest  appsettings.json
Veriado.WinUI.Presentation/: Veriado.WinUI.Presentation.csproj
(+802 files in other folders)
