<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veriado.Application\Veriado.Appl.csproj" />
    <ProjectReference Include="../Veriado.Contracts/Veriado.Contracts.csproj" />
    <ProjectReference Include="../Veriado.Mapping/Veriado.Mapping.csproj" />
  </ItemGroup>
</Project>
