<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Veriado.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>

		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>

		<!-- Zapnuto pro plné buildy; výpis cílových .g.cs -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!-- DŮLEŽITÉ: koncové "\" kvůli správnému skládání cest -->
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated\</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<!-- Vypnout výpis .g.cs při DesignTimeBuild (IntelliSense), aby nepadalo CS0016 -->
	<PropertyGroup Condition="'$(DesignTimeBuild)' == 'true'">
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Aktivace MSIX nástrojů i před restore Windows App SDK -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Veriado.Contracts\Veriado.Contracts.csproj" />
		<ProjectReference Include="..\Veriado.Mapping\Veriado.Mapping.csproj" />
		<ProjectReference Include="..\Veriado.Infrastructure\Veriado.Infrastructure.csproj" />
		<ProjectReference Include="..\Veriado.Services\Veriado.Services.csproj" />
		<ProjectReference Include="..\Veriado.Domain\Veriado.Domain.csproj" />
	</ItemGroup>

	<!-- Povolit nabídku Package and Publish i bez restore Windows App SDK -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<!-- Defenzivně zajistit existenci cílové složky pro generované soubory před kompilací -->
	<Target Name="EnsureCompilerGeneratedDir" BeforeTargets="CoreCompile">
		<MakeDir Directories="$(CompilerGeneratedFilesOutputPath)" />
	</Target>

	<!-- Publish Properties -->
	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
	</PropertyGroup>
</Project>
