<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Veriado.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>

    <!-- Nech to vypnuté: generované .g.cs nejsou nutné a padají na cestách -->
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <!-- Když bys to někdy zapnul, piš do obj\Generated -->
    <CompilerGeneratedFilesOutputPath Condition="'$(EmitCompilerGeneratedFiles)'=='true'">$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Manifest Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veriado.Contracts\Veriado.Contracts.csproj" />
    <ProjectReference Include="..\Veriado.Mapping\Veriado.Mapping.csproj" />
    <ProjectReference Include="..\Veriado.Infrastructure\Veriado.Infrastructure.csproj" />
    <ProjectReference Include="..\Veriado.Services\Veriado.Services.csproj" />
    <ProjectReference Include="..\Veriado.Domain\Veriado.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)'=='Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)'!='Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)'=='Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)'!='Debug'">True</PublishTrimmed>
  </PropertyGroup>
</Project>
