<Window
    x:Class="Veriado.WinUI.Views.Shell.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">

        <ContentPresenter x:Name="ContentHost" />

        <Rectangle
            Fill="Transparent"
            Canvas.ZIndex="998"
            IsHitTestVisible="{Binding IsNavOpen}"
            Visibility="{Binding IsNavOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
            Tapped="OnOverlayTapped" />

        <controls:NavigationView
            x:Name="RootNavigation"
            Canvas.ZIndex="999"
            IsSettingsVisible="False"
            PaneDisplayMode="LeftMinimal"
            Width="320"
            HorizontalAlignment="Left"
            IsPaneToggleButtonVisible="True"
            IsPaneOpen="{Binding IsNavOpen, Mode=TwoWay}"
            ItemInvoked="OnNavigationViewItemInvoked">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Tag="files" Content="Správa souborů" Icon="Document" />
                <controls:NavigationViewItem Tag="import" Content="Import souborů" Icon="OpenFile" />
                <controls:NavigationViewItem Tag="settings" Content="Nastavení" Icon="Setting" />
            </controls:NavigationView.MenuItems>
        </controls:NavigationView>
    </Grid>
</Window>
