<Window
    x:Class="Veriado.WinUI.Views.Shell.MainShell"
    Title="Veriado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <controls:NavigationView
        x:Name="RootNavigation"
        IsSettingsVisible="False"
        PaneDisplayMode="LeftCompact"
        CompactPaneLength="56"
        OpenPaneLength="320"
        IsPaneToggleButtonVisible="True"
        IsPaneOpen="{Binding IsNavOpen, Mode=TwoWay}"
        Background="{ThemeResource AppSurfaceBrush}"
        Foreground="{ThemeResource AppNavigationForegroundBrush}"
        ItemInvoked="OnNavigationViewItemInvoked">
        <controls:NavigationView.Resources>
            <SolidColorBrush
                x:Key="NavigationViewDefaultPaneBackground"
                Color="{ThemeResource AppNavigationBackgroundColor}" />
            <SolidColorBrush
                x:Key="NavigationViewExpandedPaneBackground"
                Color="{ThemeResource AppNavigationBackgroundColor}" />
            <SolidColorBrush
                x:Key="NavigationViewMinimalPaneBackground"
                Color="{ThemeResource AppNavigationBackgroundColor}" />
            <SolidColorBrush
                x:Key="NavigationViewTopPaneBackground"
                Color="{ThemeResource AppNavigationBackgroundColor}" />
            <SolidColorBrush
                x:Key="NavigationViewItemForeground"
                Color="{ThemeResource AppNavigationForegroundColor}" />
            <SolidColorBrush
                x:Key="NavigationViewItemForegroundSelected"
                Color="{ThemeResource AppNavigationForegroundColor}" />
            <SolidColorBrush
                x:Key="NavigationViewSelectionIndicatorForeground"
                Color="{ThemeResource AppAccentColor}" />
        </controls:NavigationView.Resources>
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem Tag="files" Content="Správa souborů" Icon="Document" />
            <controls:NavigationViewItem Tag="import" Content="Nahrát soubory" Icon="OpenFile" />
            <controls:NavigationViewItem Tag="storage" Content="Migrace a balíčky" Icon="Sync" />
            <controls:NavigationViewItem Tag="settings" Content="Nastavení" Icon="Setting" />
        </controls:NavigationView.MenuItems>
        <controls:NavigationView.Content>
            <Grid Background="{ThemeResource AppBackgroundBrush}">
                <ContentPresenter
                    x:Name="ContentHost"
                    Content="{x:Bind CurrentContent, Mode=OneWay}" />
            </Grid>
        </controls:NavigationView.Content>
    </controls:NavigationView>
</Window>
