<Window
    x:Class="Veriado.WinUI.Views.Shell.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d">
    <Window.Resources>
        <media:AcrylicBrush
            x:Key="NavigationPaneBrush"
            BackgroundSource="Backdrop"
            FallbackColor="{ThemeResource SystemBaseLowColor}"
            TintColor="{ThemeResource SystemChromeAltLowColor}"
            TintOpacity="0.6" />
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <media:AcrylicBrush
                x:Key="NavigationPaneBrush"
                FallbackColor="{ThemeResource SystemBaseLowColor}"
                TintColor="{ThemeResource SystemChromeAltLowColor}"
                TintOpacity="0.6"
                AlwaysUseFallback="False" />
        </Grid.Resources>

        <ContentPresenter
            x:Name="ContentHost"
            Content="{x:Bind CurrentContent, Mode=OneWay}" />

        <Rectangle
            Fill="Transparent"
            Canvas.ZIndex="998"
            IsHitTestVisible="{Binding IsNavOpen}"
            Visibility="{Binding IsNavOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
            Tapped="OnOverlayTapped" />

        <controls:NavigationView
            x:Name="RootNavigation"
            Canvas.ZIndex="999"
            IsSettingsVisible="False"
            PaneDisplayMode="LeftMinimal"
            Width="320"
            HorizontalAlignment="Left"
            IsPaneToggleButtonVisible="True"
            PaneBackground="{StaticResource NavigationPaneBrush}"
            IsPaneOpen="{Binding IsNavOpen, Mode=TwoWay}"
            ItemInvoked="OnNavigationViewItemInvoked">
            <controls:NavigationView.Resources>
                <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="NavigationPaneBrush" />
                <StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="NavigationPaneBrush" />
                <StaticResource x:Key="NavigationViewMinimalPaneBackground" ResourceKey="NavigationPaneBrush" />
                <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="NavigationPaneBrush" />
            </controls:NavigationView.Resources>
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Tag="files" Content="Správa souborů" Icon="Document" />
                <controls:NavigationViewItem Tag="import" Content="Import souborů" Icon="OpenFile" />
                <controls:NavigationViewItem Tag="settings" Content="Nastavení" Icon="Setting" />
            </controls:NavigationView.MenuItems>
        </controls:NavigationView>
    </Grid>
</Window>
