<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Veriado.WinUI.Views.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contracts="using:Veriado.Contracts.Files"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ctb="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:trig="using:CommunityToolkit.WinUI.Triggers"
    xmlns:viewModels="using:Veriado.Presentation.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:DataType="viewModels:FilesGridViewModel">

    <Page.DataContext>
        <x:Bind Path="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ctb:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadCommand}" />
    </i:Interaction.Behaviors>

    <Grid Padding="24" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="12">
            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                <AutoSuggestBox
                    x:Name="SearchBox"
                    Width="560"
                    PlaceholderText="Vyhledat dokumenty"
                    Text="{Binding SearchBar.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding SearchBar.Suggestions}">
                    <i:Interaction.Behaviors>
                        <ctb:EventToCommandBehavior
                            EventName="QuerySubmitted"
                            Command="{Binding SearchBar.SubmitCommand}"
                            CommandParameter="{Binding Text, ElementName=SearchBox}" />
                        <ctb:EventToCommandBehavior
                            EventName="SuggestionChosen"
                            Command="{Binding SearchBar.ApplySuggestionCommand}"
                            CommandParameter="{Binding Text, ElementName=SearchBox}" />
                    </i:Interaction.Behaviors>
                </AutoSuggestBox>

                <toolkitControls:Segmented
                    SelectedIndex="{Binding SearchModeIndex, Mode=TwoWay}">
                    <toolkitControls:SegmentedItem Content="Fulltext" />
                    <toolkitControls:SegmentedItem Content="Fuzzy" />
                </toolkitControls:Segmented>

                <toolkitControls:TokenizingTextBox
                    Width="320"
                    PlaceholderText="Filtry: mime:pdf author:smith validity:active"
                    ItemsSource="{Binding SearchBar.Tokens}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                <toolkitControls:RangeSelector
                    Width="280"
                    Header="Velikost (B)"
                    Minimum="0"
                    Maximum="104857600"
                    RangeStart="{Binding Filters.SizeFrom, Mode=TwoWay}"
                    RangeEnd="{Binding Filters.SizeTo, Mode=TwoWay}" />

                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <DatePicker Width="160" Date="{Binding Filters.CreatedFrom, Mode=TwoWay}" />
                    <DatePicker Width="160" Date="{Binding Filters.CreatedTo, Mode=TwoWay}" />
                </StackPanel>

                <ComboBox
                    Width="160"
                    ItemsSource="{Binding SortState.Options}"
                    DisplayMemberPath="DisplayName"
                    SelectedItem="{Binding SortState.SelectedOption, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <ctb:EventToCommandBehavior
                            EventName="SelectionChanged"
                            Command="{Binding SetSortCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=Self}}" />
                    </i:Interaction.Behaviors>
                </ComboBox>

                <Button Content="Směr" Command="{Binding ToggleSortDirectionCommand}" />
                <Button Content="Hledat" Command="{Binding SearchCommand}" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer x:Name="RepeaterScrollViewer" Grid.Row="1">
            <i:Interaction.Behaviors>
                <ctb:EventToCommandBehavior
                    EventName="ViewChanged"
                    Command="{Binding LoadMoreCommand}"
                    CommandParameter="{Binding ElementName=RepeaterScrollViewer}" />
            </i:Interaction.Behaviors>
            <winui:ItemsRepeater ItemsSource="{Binding Items}">
                <winui:ItemsRepeater.Layout>
                    <winui:UniformGridLayout
                        x:Name="FilesLayout"
                        Orientation="Vertical"
                        ItemsStretch="Fill"
                        MinColumnSpacing="8"
                        MinRowSpacing="8"
                        MaximumRowsOrColumns="4" />
                </winui:ItemsRepeater.Layout>
                <winui:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="contracts:FileSummaryDto">
                        <Border
                            Padding="12"
                            Margin="0,0,0,8"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="8">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                <TextBlock Text="{Binding Author}" Opacity="0.8" />
                                <TextBlock Text="{Binding Mime}" Opacity="0.7" />
                                <TextBlock Text="{Binding Size, StringFormat='{}Velikost: {0:N0} B'}" />
                            </StackPanel>
                            <i:Interaction.Behaviors>
                                <ctb:EventToCommandBehavior
                                    EventName="Tapped"
                                    Command="{Binding DataContext.OpenDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                    CommandParameter="{Binding Id}" />
                            </i:Interaction.Behaviors>
                        </Border>
                    </DataTemplate>
                </winui:ItemsRepeater.ItemTemplate>
            </winui:ItemsRepeater>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
            <ProgressRing Width="28" Height="28" IsActive="{Binding IsBusy}" />
            <Button Content="Obnovit" Command="{Binding RefreshCommand}" />
            <InfoBar
                IsOpen="{Binding IsInfoBarOpen, Mode=TwoWay}"
                Severity="{Binding HasError, Converter={StaticResource BoolToSeverity}}"
                Title="Stav">
                <StackPanel>
                    <TextBlock Text="{Binding StatusMessage}" />
                    <TextBlock
                        Text="{Binding LastError}"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Visibility="{Binding LastError, Converter={StaticResource ObjectToVisibilityConverter}}" />
                </StackPanel>
            </InfoBar>
        </StackPanel>
    </Grid>
</Page>
