<Window
    x:Class="Veriado.WinUI.Views.MainWindow"
    x:Name="WindowRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contracts="using:Veriado.Contracts.Search"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ctb="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:conv="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters="using:Veriado.WinUI.Converters"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Title="Veriado">

    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:KeyRoutedEventArgsConverter x:Key="KeyEventConverter" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <winui:CommandBar Grid.Row="0" Grid.ColumnSpan="3">
            <winui:AppBarButton Icon="Refresh"
                                Label="Obnovit"
                                Command="{x:Bind ViewModel.Files.RefreshCommand, Mode=OneWay}" />
            <winui:AppBarSeparator />
            <winui:AppBarButton Icon="Find"
                                Label="Spotlight"
                                Command="{x:Bind ViewModel.Search.OpenCommand, Mode=OneWay}" />
        </winui:CommandBar>

        <winui:NavigationView x:Name="ShellNavigationView"
                              Grid.Row="1"
                              Grid.Column="0"
                              IsSettingsVisible="True"
                              SelectedItem="{x:Bind ViewModel.SelectedNavItem, Mode=TwoWay}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Soubory" Icon="Folder" Tag="Files" IsSelected="True" />
                <winui:NavigationViewItem Content="Import" Icon="Upload" Tag="Import" />
                <winui:NavigationViewItem Content="Nastavení" Icon="Setting" Tag="Settings" />
            </winui:NavigationView.MenuItems>
        </winui:NavigationView>

        <ContentPresenter Grid.Row="1"
                          Grid.Column="1"
                          Content="{x:Bind ViewModel.CurrentContent, Mode=OneWay}" />

        <Grid Grid.Row="1" Grid.Column="2" MinWidth="360">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="RightPane.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1200" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="RightPane.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="RightPane" Padding="12">
                <ContentPresenter Content="{x:Bind ViewModel.CurrentDetail, Mode=OneWay}" />
            </Border>
        </Grid>

        <winui:InfoBar Grid.Row="2"
                       Grid.ColumnSpan="3"
                       IsOpen="{x:Bind ViewModel.IsInfoBarOpen, Mode=OneWay}"
                       Severity="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource BoolToSeverityConverter}}"
                       Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" />

        <Grid x:Name="SearchOverlayRoot"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
              Visibility="{x:Bind ViewModel.Search.IsOpen, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
              IsHitTestVisible="{x:Bind ViewModel.Search.IsOpen, Mode=OneWay}">
            <Border MaxWidth="900"
                    Margin="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="12"
                    Padding="16">
                <Grid RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AutoSuggestBox Grid.Column="0"
                                        PlaceholderText="Hledat..."
                                        QueryIcon="Find"
                                        Text="{x:Bind ViewModel.Search.QueryText, Mode=TwoWay}"
                                        ItemsSource="{x:Bind ViewModel.Search.Suggestions, Mode=OneWay}">
                            <i:Interaction.Behaviors>
                                <ctb:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{x:Bind ViewModel.Search.TextChangedCommand, Mode=OneWay}" />
                                <ctb:EventToCommandBehavior EventName="QuerySubmitted"
                                                            Command="{x:Bind ViewModel.Search.QuerySubmittedCommand, Mode=OneWay}" />
                                <ctb:EventToCommandBehavior EventName="SuggestionChosen"
                                                            Command="{x:Bind ViewModel.Search.SuggestionChosenCommand, Mode=OneWay}" />
                            </i:Interaction.Behaviors>
                        </AutoSuggestBox>

                        <Button Grid.Column="1"
                                Content="Zavřít"
                                Command="{x:Bind ViewModel.Search.CloseCommand, Mode=OneWay}" />
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <winui:ListView ItemsSource="{x:Bind ViewModel.Search.Results, Mode=OneWay}"
                                        SelectionMode="None">
                            <winui:ListView.ItemTemplate>
                                <DataTemplate x:DataType="contracts:SearchHitDto">
                                    <StackPanel Spacing="4">
                                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontWeight="SemiBold" />
                                        <TextBlock Text="{x:Bind Snippet, Mode=OneWay}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </winui:ListView.ItemTemplate>
                        </winui:ListView>

                        <StackPanel Grid.Column="1" Spacing="16">
                            <StackPanel Spacing="8">
                                <TextBlock Text="Oblíbené" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <winui:ListView ItemsSource="{x:Bind ViewModel.Search.Favorites.Items, Mode=OneWay}"
                                                SelectionMode="None"
                                                IsItemClickEnabled="True">
                                    <i:Interaction.Behaviors>
                                        <ctb:EventToCommandBehavior EventName="ItemClick"
                                                                    Command="{x:Bind ViewModel.Search.UseFavoriteCommand, Mode=OneWay}"
                                                                    CommandParameterPath="ClickedItem" />
                                    </i:Interaction.Behaviors>
                                    <winui:ListView.ItemTemplate>
                                        <DataTemplate x:DataType="contracts:SearchFavoriteItem">
                                            <StackPanel Spacing="2">
                                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="SemiBold" />
                                                <TextBlock Text="{x:Bind QueryText, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </winui:ListView.ItemTemplate>
                                </winui:ListView>
                            </StackPanel>

                            <StackPanel Spacing="8">
                                <TextBlock Text="Historie" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <winui:ListView ItemsSource="{x:Bind ViewModel.Search.History.Items, Mode=OneWay}"
                                                SelectionMode="None"
                                                IsItemClickEnabled="True">
                                    <i:Interaction.Behaviors>
                                        <ctb:EventToCommandBehavior EventName="ItemClick"
                                                                    Command="{x:Bind ViewModel.Search.UseHistoryCommand, Mode=OneWay}"
                                                                    CommandParameterPath="ClickedItem" />
                                    </i:Interaction.Behaviors>
                                    <winui:ListView.ItemTemplate>
                                        <DataTemplate x:DataType="contracts:SearchHistoryEntry">
                                            <StackPanel Spacing="2">
                                                <TextBlock Text="{x:Bind QueryText, Mode=OneWay}" FontWeight="SemiBold" />
                                                <TextBlock Text="{x:Bind LastQueriedUtc, Mode=OneWay}"
                                                           Style="{ThemeResource CaptionTextBlockStyle}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </winui:ListView.ItemTemplate>
                                </winui:ListView>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <i:Interaction.Behaviors>
                <ctb:EventToCommandBehavior EventName="KeyDown"
                                            Command="{x:Bind ViewModel.Search.CloseOnEscCommand, Mode=OneWay}"
                                            EventArgsConverter="{StaticResource KeyEventConverter}" />
            </i:Interaction.Behaviors>
        </Grid>
    </Grid>
</Window>
