<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <Color x:Key="AppAccentColor">#FF0063B1</Color>
      <Color x:Key="AppBackgroundColor">#FFF7F8FC</Color>
      <Color x:Key="AppSurfaceColor">#FFFFFFFF</Color>
      <Color x:Key="AppNavigationBackgroundColor">#FFF0F2F7</Color>
      <Color x:Key="AppNavigationForegroundColor">#FF101820</Color>
      <Color x:Key="AppTextPrimaryColor">#FF1B1F23</Color>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <Color x:Key="AppAccentColor">#FF4CC2FF</Color>
      <Color x:Key="AppBackgroundColor">#FF1B1E23</Color>
      <Color x:Key="AppSurfaceColor">#FF252932</Color>
      <Color x:Key="AppNavigationBackgroundColor">#FF2C313C</Color>
      <Color x:Key="AppNavigationForegroundColor">#FFE7ECF4</Color>
      <Color x:Key="AppTextPrimaryColor">#FFE7ECF4</Color>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <SolidColorBrush x:Key="AppAccentBrush" Color="{ThemeResource AppAccentColor}" />
  <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
  <SolidColorBrush x:Key="AppSurfaceBrush" Color="{ThemeResource AppSurfaceColor}" />
  <SolidColorBrush x:Key="AppNavigationBackgroundBrush" Color="{ThemeResource AppNavigationBackgroundColor}" />
  <SolidColorBrush x:Key="AppNavigationForegroundBrush" Color="{ThemeResource AppNavigationForegroundColor}" />
  <SolidColorBrush x:Key="AppTextPrimaryBrush" Color="{ThemeResource AppTextPrimaryColor}" />
</ResourceDictionary>
