<views:CultureAwarePage
    x:Class="Veriado.WinUI.Views.Import.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Veriado.WinUI.Models.Import"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:datagrid="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:import="using:Veriado.WinUI.ViewModels.Import"
    xmlns:converters="using:Veriado.WinUI.Converters"
    xmlns:animations="using:Microsoft.UI.Xaml.Media.Animation"
    xmlns:views="using:Veriado.WinUI.Views"
    d:DataContext="{d:DesignInstance Type=import:ImportPageViewModel}"
    AllowDrop="True"
    DragOver="OnPageDragOver"
    Drop="OnPageDrop"
    DragLeave="OnPageDragLeave"
    mc:Ignorable="d">

    <views:CultureAwarePage.KeyboardAccelerators>
        <KeyboardAccelerator Key="Enter" Invoked="OnEnterAcceleratorInvoked" />
        <KeyboardAccelerator Key="Escape" Invoked="OnEscapeAcceleratorInvoked" />
        <KeyboardAccelerator Key="O" Modifiers="Control" Invoked="OnOpenAcceleratorInvoked" />
    </views:CultureAwarePage.KeyboardAccelerators>

    <views:CultureAwarePage.Resources>
        <converters:SizeToHumanConverter x:Key="SizeToHumanConverter" />
        <converters:ImportErrorSeverityToStringConverter x:Key="ErrorSeverityToStringConverter" />
        <converters:NullableIntToDoubleConverter x:Key="NullableIntToDoubleConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="WrapTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </views:CultureAwarePage.Resources>

<Grid
        x:Name="DropZoneHost"
        Padding="24"
        RowSpacing="24">
        <Grid.Transitions>
            <TransitionCollection>
                <animations:EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="DropZoneHighlight"
            Grid.RowSpan="4"
            CornerRadius="16"
            BorderThickness="2"
            Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource AccentStrokeColorDefaultBrush}"
            Opacity="0"
            IsHitTestVisible="False" />

        <!-- Nadpis a akce -->
        <StackPanel Grid.Row="0" Spacing="12">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <animations:EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.Transitions>
            <TextBlock x:Uid="ImportPage_TitleTextBlock" FontSize="28" FontWeight="SemiBold" />
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button
                        x:Name="RunImportButton"
                        x:Uid="ImportPage_RunImportButton"
                        Command="{Binding RunImportCommand}" />
                    <Button
                        x:Uid="ImportPage_StopButton"
                        Command="{Binding StopImportCommand}"
                        IsEnabled="{Binding IsImporting}" />
                    <Button x:Uid="ImportPage_ClearResultsButton" Command="{Binding ClearResultsCommand}" />
                    <Button x:Uid="ImportPage_ExportLogButton" Command="{Binding ExportLogCommand}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="4">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <animations:EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <Grid x:Name="ProgressPanelsHost">
                        <StackPanel x:Name="TotalProgressPanel" Spacing="8">
                            <Grid x:Name="ProgressVisualHost" Height="32">
                                <muxc:ProgressRing
                                    x:Name="PreparationProgressRing"
                                    Width="32"
                                    Height="32"
                                    IsActive="{Binding IsIndeterminate}"
                                    Opacity="0"
                                    Visibility="Collapsed" />
                                <muxc:ProgressBar
                                    x:Name="ExecutionProgressBar"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding ProgressPercentValue, Mode=OneWay}"
                                    IsIndeterminate="{Binding IsIndeterminate}" />
                            </Grid>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock FontWeight="SemiBold" Text="{Binding ProgressPercentDisplay, Mode=OneWay}" />
                                <TextBlock Text="{Binding ProgressText}" />
                            </StackPanel>
                            <TextBlock x:Uid="ImportPage_CurrentFileNameTextBlock" FontWeight="SemiBold">
                                <TextBlock.Text>
                                    <Binding Path="CurrentFileName" />
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding CurrentFilePath, TargetNullValue=''}"
                                TextTrimming="CharacterEllipsis"
                                MaxLines="2" />
                            <TextBlock>
                                <Run x:Uid="ImportPage_ProcessedLabelRun" />
                                <Run Text="{Binding ProcessedBytes, Converter={StaticResource SizeToHumanConverter}}" />
                                <Run x:Uid="ImportPage_ProcessedSeparatorRun" />
                                <Run Text="{Binding TotalBytes, Converter={StaticResource SizeToHumanConverter}}" />
                            </TextBlock>
                        </StackPanel>
                        <Border
                            x:Name="SummaryPanel"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            CornerRadius="8"
                            Padding="12"
                            Opacity="0"
                            Visibility="Collapsed"
                            IsHitTestVisible="False">
                            <StackPanel Spacing="4">
                                <TextBlock x:Uid="ImportPage_SummaryTitleTextBlock" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding ProgressText}" TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <TextBlock>
                                        <Run x:Uid="ImportPage_SummaryOkLabelRun" />
                                        <Run Text="{Binding OkCount}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run x:Uid="ImportPage_SummaryErrorLabelRun" />
                                        <Run Text="{Binding ErrorCount}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run x:Uid="ImportPage_SummarySkippedLabelRun" />
                                        <Run Text="{Binding SkipCount}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    TextWrapping="Wrap">
                                    <Run x:Uid="ImportPage_SummaryDataLabelRun" />
                                    <Run Text="{Binding ProcessedBytes, Converter={StaticResource SizeToHumanConverter}}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>

            <muxc:InfoBar
                x:Name="ActiveStatusInfoBar"
                Margin="0,8,0,0"
                IsClosable="True"
                IsOpen="{Binding IsActiveStatusVisible, Mode=TwoWay}"
                Severity="{Binding ActiveStatusSeverity}"
                Title="{Binding ActiveStatusTitle}"
                Message="{Binding ActiveStatusMessage}"
                Opacity="0"
                Visibility="Collapsed"
                Closing="OnInfoBarClosing">
                <muxc:InfoBar.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </muxc:InfoBar.Transitions>
            </muxc:InfoBar>

            <muxc:InfoBar
                x:Name="DynamicStatusInfoBar"
                Margin="0,4,0,0"
                IsClosable="True"
                IsOpen="{Binding IsDynamicStatusVisible, Mode=TwoWay}"
                Severity="{Binding DynamicStatusSeverity}"
                Title="{Binding DynamicStatusTitle}"
                Message="{Binding DynamicStatusMessage}"
                Opacity="0"
                Visibility="Collapsed"
                Closing="OnInfoBarClosing">
                <muxc:InfoBar.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </muxc:InfoBar.Transitions>
            </muxc:InfoBar>
        </StackPanel>

        <!-- Zdroj -->
        <StackPanel Grid.Row="1" Spacing="12">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <animations:EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.Transitions>
            <TextBlock x:Uid="ImportPage_SourceTitleTextBlock" FontSize="20" FontWeight="SemiBold" />
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Uid="ImportPage_PickFolderButton"
                    Command="{Binding PickFolderCommand}" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="320"
                    IsReadOnly="True"
                    Text="{Binding SelectedFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>

        <!-- Volby -->
        <StackPanel Grid.Row="2" Spacing="12">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <animations:EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.Transitions>
            <TextBlock x:Uid="ImportPage_OptionsTitleTextBlock" FontSize="20" FontWeight="SemiBold" />
            <StackPanel Orientation="Horizontal" Spacing="16">
                <StackPanel Orientation="Vertical" Spacing="8">
                    <CheckBox x:Uid="ImportPage_RecursiveCheckBox" IsChecked="{Binding Recursive, Mode=TwoWay}" />
                    <CheckBox x:Uid="ImportPage_PreserveMetadataCheckBox" IsChecked="{Binding KeepFsMetadata, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="8">
                    <CheckBox x:Uid="ImportPage_ReadOnlyCheckBox" IsChecked="{Binding SetReadOnly, Mode=TwoWay}" />
                    <CheckBox x:Uid="ImportPage_ParallelCheckBox" IsChecked="{Binding UseParallel, Mode=TwoWay}" />
                    <NumberBox
                        x:Uid="ImportPage_MaxThreadsNumberBox"
                        Minimum="1"
                        SpinButtonPlacementMode="Compact"
                        IsEnabled="{Binding UseParallel}"
                        ValidationMode="InvalidInputOverwritten"
                        Value="{Binding MaxDegreeOfParallelism, Mode=TwoWay, Converter={StaticResource NullableIntToDoubleConverter}, TargetNullValue=1}" />
                    <muxc:InfoBar
                        Margin="0,4,0,0"
                        IsOpen="{Binding HasParallelismError}"
                        Severity="Error"
                        x:Uid="ImportPage_MaxThreadsInfoBar"
                        IsClosable="False" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="8" Width="200">
                    <TextBox
                        x:Uid="ImportPage_DefaultAuthorTextBox"
                        Text="{Binding DefaultAuthor, Mode=TwoWay}" />
                    <NumberBox
                        x:Uid="ImportPage_MaxFileSizeNumberBox"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        ValidationMode="InvalidInputOverwritten"
                        Value="{Binding MaxFileSizeMegabytes, Mode=TwoWay, TargetNullValue=0}" />
                    <muxc:InfoBar
                        Margin="0,4,0,0"
                        IsOpen="{Binding HasMaxFileSizeError}"
                        Severity="Warning"
                        x:Uid="ImportPage_MaxFileSizeInfoBar"
                        IsClosable="False" />
                    <TextBlock
                        x:Uid="ImportPage_MaxFileSizeHintTextBlock"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Protokol -->
        <StackPanel Grid.Row="3" Spacing="12">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <animations:EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.Transitions>
            <TextBlock x:Uid="ImportPage_LogTitleTextBlock" FontSize="20" FontWeight="SemiBold" />
            <StackPanel x:Name="QueueSection" Spacing="8" Visibility="Collapsed">
                <TextBlock x:Uid="ImportPage_QueueTitleTextBlock" FontSize="16" FontWeight="SemiBold" />
                <ScrollViewer MaxHeight="240" VerticalScrollBarVisibility="Auto">
                    <muxc:ItemsRepeater
                        x:Name="ImportQueueRepeater"
                        ItemsSource="{Binding Log}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Orientation="Vertical" Spacing="6" />
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="models:ImportLogItem">
                                <Border
                                    Padding="12"
                                    CornerRadius="8"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    Opacity="0">
                                    <Grid ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Spacing="2">
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind FormattedTimestamp, Mode=OneWay}" />
                                            <TextBlock
                                                FontWeight="SemiBold"
                                                Text="{x:Bind Title, Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Spacing="2">
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon
                                                    x:Name="StatusIcon"
                                                    Glyph="&#xE73E;"
                                                    FontSize="16"
                                                    VerticalAlignment="Center">
                                                <FontIcon.Transitions>
                                                    <TransitionCollection>
                                                        <ContentThemeTransition />
                                                    </TransitionCollection>
                                                </FontIcon.Transitions>
                                                </FontIcon>
                                                <TextBlock
                                                    x:Name="StatusText"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind Status, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Transitions>
                                                        <TransitionCollection>
                                                            <ContentThemeTransition />
                                                        </TransitionCollection>
                                                    </TextBlock.Transitions>
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{x:Bind Message, Mode=OneWay}" TextWrapping="Wrap" />
                                            <TextBlock
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind Detail, Mode=OneWay}"
                                                Visibility="{x:Bind HasDetail, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>
                </ScrollViewer>
            </StackPanel>
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Log -->
                <datagrid:DataGrid
                    Grid.Row="0"
                    ItemsSource="{Binding Log}"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    GridLinesVisibility="All"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <datagrid:DataGrid.Columns>
                        <datagrid:DataGridTextColumn x:Uid="ImportPage_LogTimeColumn" Binding="{Binding FormattedTimestamp}" Width="Auto" />
                        <datagrid:DataGridTextColumn x:Uid="ImportPage_LogEventColumn" Binding="{Binding Title}" Width="2*">
                            <datagrid:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}" />
                            </datagrid:DataGridTextColumn.ElementStyle>
                        </datagrid:DataGridTextColumn>
                        <datagrid:DataGridTextColumn x:Uid="ImportPage_LogMessageColumn" Binding="{Binding Message}" Width="3*">
                            <datagrid:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}" />
                            </datagrid:DataGridTextColumn.ElementStyle>
                        </datagrid:DataGridTextColumn>
                        <datagrid:DataGridTextColumn x:Uid="ImportPage_LogStatusColumn" Binding="{Binding Status}" Width="Auto" />
                        <datagrid:DataGridTextColumn x:Uid="ImportPage_LogDetailColumn" Binding="{Binding Detail}" Width="3*">
                            <datagrid:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}" />
                            </datagrid:DataGridTextColumn.ElementStyle>
                        </datagrid:DataGridTextColumn>
                    </datagrid:DataGrid.Columns>
                </datagrid:DataGrid>

                <Grid Grid.Row="1" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <muxc:InfoBar
                        Grid.Row="0"
                        IsClosable="False"
                        IsOpen="{Binding HasErrors}"
                        Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Severity="{Binding ErrorSummarySeverity}"
                        Title="{Binding ErrorSummaryTitle}"
                        Message="{Binding ErrorSummaryMessage}">
                        <muxc:InfoBar.Content>
                            <TextBlock
                                Text="{Binding ErrorSummaryDetail}"
                                TextWrapping="Wrap"
                                Visibility="{Binding HasErrorSummaryDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </muxc:InfoBar.Content>
                    </muxc:InfoBar>

                    <ContentControl Grid.Row="1" VerticalAlignment="Center" IsEnabled="{Binding HasErrors}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock
                                VerticalAlignment="Center"
                                x:Uid="ImportPage_FilterLabelTextBlock" />
                            <ComboBox
                                Width="180"
                                ItemsSource="{Binding ErrorFilterOptions}"
                                SelectedItem="{Binding SelectedErrorFilter, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:ImportErrorSeverity">
                                        <TextBlock Text="{Binding Converter={StaticResource ErrorSeverityToStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </ContentControl>

                    <!-- ErrorsDataGrid -->
                    <datagrid:DataGrid
                        x:Name="ErrorsDataGrid"
                        Grid.Row="2"
                        ItemsSource="{Binding FilteredErrors}"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="False"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        GridLinesVisibility="All"
                        MinHeight="180"
                        RowDetailsVisibilityMode="VisibleWhenSelected"
                        Visibility="{Binding HasFilteredErrors, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <datagrid:DataGrid.Columns>
                            <datagrid:DataGridTextColumn x:Uid="ImportPage_ErrorTimeColumn" Binding="{Binding FormattedTimestamp}" Width="Auto" />
                            <datagrid:DataGridTextColumn x:Uid="ImportPage_ErrorFileColumn" Binding="{Binding FileName}" Width="2*">
                                <datagrid:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}">
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding FilePath}" />
                                    </Style>
                                </datagrid:DataGridTextColumn.ElementStyle>
                            </datagrid:DataGridTextColumn>
                            <datagrid:DataGridTextColumn x:Uid="ImportPage_ErrorCodeColumn" Binding="{Binding Code}" Width="Auto" />
                            <datagrid:DataGridTextColumn x:Uid="ImportPage_ErrorSeverityColumn" Binding="{Binding Severity, Converter={StaticResource ErrorSeverityToStringConverter}}" Width="Auto" />
                            <datagrid:DataGridTextColumn x:Uid="ImportPage_ErrorMessageColumn" Binding="{Binding ErrorMessage}" Width="3*">
                                <datagrid:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource WrapTextBlockStyle}" />
                                </datagrid:DataGridTextColumn.ElementStyle>
                            </datagrid:DataGridTextColumn>
                        </datagrid:DataGrid.Columns>

                        <datagrid:DataGrid.RowDetailsTemplate>
                            <DataTemplate x:DataType="models:ImportErrorItem">
                                <StackPanel Margin="0,8,0,8" Spacing="4">
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding FilePath}"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding HasFilePath, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Text="{Binding Suggestion}"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding HasSuggestion, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Button
                                        x:Uid="ImportPage_OpenDetailButton"
                                        HorizontalAlignment="Left"
                                        Command="{Binding ElementName=ErrorsDataGrid, Path=DataContext.OpenErrorDetailCommand}"
                                        CommandParameter="{Binding Source}" />
                                </StackPanel>
                            </DataTemplate>
                        </datagrid:DataGrid.RowDetailsTemplate>
                    </datagrid:DataGrid>

                    <TextBlock
                        Grid.Row="3"
                        Margin="0,8,0,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        x:Uid="ImportPage_NoErrorsTextBlock"
                        Visibility="{Binding HasNoFilteredErrors, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </StackPanel>

        <!-- Drag overlay -->
        <Grid
            x:Name="DragOverlay"
            Background="#66000000"
            Visibility="Collapsed"
            IsHitTestVisible="False">
            <Border
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="12"
                Padding="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Spacing="8" HorizontalAlignment="Center">
                    <TextBlock x:Uid="ImportPage_DropPromptTextBlock" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" />
                    <TextBlock x:Uid="ImportPage_DropHintTextBlock" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</views:CultureAwarePage>
