<UserControl
    x:Class="Veriado.WinUI.Views.Files.FileDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Veriado.WinUI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:SizeToHumanConverter x:Key="SizeToHumanConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="12" Spacing="16">
            <Grid ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding DisplayName}"
                    FontSize="24"
                    FontWeight="SemiBold"
                    TextWrapping="WrapWholeWords" />
                <controls:ProgressRing
                    x:Name="BusyIndicator"
                    Grid.Column="1"
                    Width="28"
                    Height="28"
                    IsActive="{Binding IsBusy}" />
            </Grid>

            <CommandBar
                x:Name="ActionCommandBar"
                DefaultLabelPosition="Collapsed"
                IsDynamicOverflowEnabled="False"
                IsEnabled="{Binding IsInteractionEnabled}">
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        x:Name="SaveMetadataButton"
                        Label="Uložit vlastnosti"
                        Command="{Binding SaveMetadataCommand}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Save" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="SaveValidityButton"
                        Label="Uložit platnost"
                        Command="{Binding SaveValidityCommand}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Save" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control, Shift" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Name="ClearValidityButton"
                        Label="Zrušit platnost"
                        Command="{Binding ClearValidityCommand}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Delete" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <controls:InfoBar
                x:Name="ErrorInfoBar"
                IsClosable="False"
                IsOpen="{Binding HasError}"
                Severity="Error"
                Title="Chyba"
                Message="{Binding ErrorMessage}" />

            <StackPanel x:Name="SummarySection" Spacing="8">
                <TextBlock FontWeight="SemiBold" Text="Souhrn" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Title, TargetNullValue='Bez názvu'}" />
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock FontWeight="SemiBold" Text="Velikost:" />
                    <TextBlock Text="{Binding Size, Converter={StaticResource SizeToHumanConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock FontWeight="SemiBold" Text="Vytvořeno:" />
                    <TextBlock Text="{Binding CreatedLocalText}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock FontWeight="SemiBold" Text="Upraveno:" />
                    <TextBlock Text="{Binding LastModifiedLocalText}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock FontWeight="SemiBold" Text="Indexováno:" />
                    <TextBlock Text="{Binding LastIndexedLocalText}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock FontWeight="SemiBold" Text="Verze:" />
                    <TextBlock Text="{Binding Version}" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="MetadataSection" Spacing="12" IsEnabled="{Binding IsInteractionEnabled}">
                <TextBlock FontWeight="SemiBold" Text="Základní vlastnosti" />
                <TextBox
                    x:Name="MimeTextBox"
                    Header="MIME"
                    Text="{Binding Mime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="AuthorTextBox"
                    Header="Autor"
                    Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleSwitch
                    x:Name="ReadOnlyToggle"
                    Header="Pouze pro čtení"
                    IsOn="{Binding IsReadOnly, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel x:Name="ValiditySection" Spacing="12" IsEnabled="{Binding IsInteractionEnabled}">
                <TextBlock FontWeight="SemiBold" Text="Platnost" />
                <TextBlock Text="{Binding ValiditySummaryText}" TextWrapping="Wrap" />
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Spacing="4">
                        <TextBlock Text="Platí od" />
                        <controls:DatePicker
                            x:Name="ValidityFromDatePicker"
                            Date="{Binding ValidityIssuedDate, Mode=TwoWay}" />
                        <controls:TimePicker
                            x:Name="ValidityFromTimePicker"
                            Time="{Binding ValidityIssuedTime, Mode=TwoWay}"
                            ClockIdentifier="24HourClock" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Spacing="4">
                        <TextBlock Text="Platí do" />
                        <controls:DatePicker
                            x:Name="ValidityToDatePicker"
                            Date="{Binding ValidityUntilDate, Mode=TwoWay}" />
                        <controls:TimePicker
                            x:Name="ValidityToTimePicker"
                            Time="{Binding ValidityUntilTime, Mode=TwoWay}"
                            ClockIdentifier="24HourClock" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <CheckBox
                        x:Name="PhysicalCopyCheckBox"
                        Content="Fyzická kopie"
                        IsChecked="{Binding ValidityHasPhysicalCopy, Mode=TwoWay}" />
                    <CheckBox
                        x:Name="ElectronicCopyCheckBox"
                        Content="Elektronická kopie"
                        IsChecked="{Binding ValidityHasElectronicCopy, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
