<Page
    x:Class="Veriado.WinUI.Views.Files.FilesPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:Veriado.WinUI.Views.Files"
    xmlns:converters="using:Veriado.WinUI.Converters"
    xmlns:contracts="using:Veriado.Contracts.Files"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullableIntToDoubleConverter x:Key="NullableIntToDoubleConverter" />
        <converters:NullableLongToDoubleConverter x:Key="NullableLongToDoubleConverter" />
        <converters:SizeToHumanConverter x:Key="SizeToHumanConverter" />
    </Page.Resources>

    <Grid Padding="24" RowSpacing="16" ColumnSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Uid="FilesPage_SearchRow" Grid.Row="0">
                <AutoSuggestBox
                    x:Uid="FilesPage_SearchBox"
                    PlaceholderText="Hledat soubory"
                    Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <ScrollViewer
                x:Uid="FilesPage_FilterScrollViewer"
                Grid.Row="1"
                HorizontalScrollMode="Disabled"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollMode="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="12">
                    <controls:Expander x:Uid="FilesPage_AttributesExpander" Header="Atributy" IsExpanded="True">
                        <StackPanel Spacing="8">
                            <TextBox
                                x:Uid="FilesPage_ExtensionTextBox"
                                PlaceholderText="Přípona"
                                Text="{x:Bind ViewModel.ExtensionFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                x:Uid="FilesPage_MimeTextBox"
                                PlaceholderText="MIME"
                                Text="{x:Bind ViewModel.MimeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                x:Uid="FilesPage_AuthorTextBox"
                                PlaceholderText="Autor"
                                Text="{x:Bind ViewModel.AuthorFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                x:Uid="FilesPage_VersionTextBox"
                                PlaceholderText="Verze"
                                Text="{x:Bind ViewModel.VersionFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </controls:Expander>

                    <controls:Expander x:Uid="FilesPage_ValidityExpander" Header="Platnost" IsExpanded="True">
                        <StackPanel Spacing="8">
                            <CheckBox
                                x:Uid="FilesPage_ReadOnlyCheckBox"
                                Content="Jen pro čtení"
                                IsThreeState="True"
                                IsChecked="{x:Bind ViewModel.ReadOnlyFilter, Mode=TwoWay}" />
                            <CheckBox
                                x:Uid="FilesPage_IndexStaleCheckBox"
                                Content="Neaktuální index"
                                IsThreeState="True"
                                IsChecked="{x:Bind ViewModel.IsIndexStaleFilter, Mode=TwoWay}" />
                            <CheckBox
                                x:Uid="FilesPage_HasValidityCheckBox"
                                Content="Má platnost"
                                IsThreeState="True"
                                IsChecked="{x:Bind ViewModel.HasValidityFilter, Mode=TwoWay}" />
                            <CheckBox
                                x:Uid="FilesPage_CurrentlyValidCheckBox"
                                Content="Aktuálně platné"
                                IsThreeState="True"
                                IsChecked="{x:Bind ViewModel.CurrentlyValidFilter, Mode=TwoWay}" />
                            <controls:NumberBox
                                x:Uid="FilesPage_ExpiringNumberBox"
                                Header="Vyprší za (dní)"
                                Minimum="0"
                                SmallChange="1"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind ViewModel.ExpiringInDaysFilter, Mode=TwoWay, Converter={StaticResource NullableIntToDoubleConverter}}" />
                        </StackPanel>
                    </controls:Expander>

                    <controls:Expander x:Uid="FilesPage_DatesExpander" Header="Data" IsExpanded="False">
                        <StackPanel Spacing="8">
                            <CalendarDatePicker
                                x:Uid="FilesPage_CreatedFromPicker"
                                PlaceholderText="Vytvořeno od"
                                Date="{x:Bind ViewModel.CreatedFromFilter, Mode=TwoWay}" />
                            <CalendarDatePicker
                                x:Uid="FilesPage_CreatedToPicker"
                                PlaceholderText="Vytvořeno do"
                                Date="{x:Bind ViewModel.CreatedToFilter, Mode=TwoWay}" />
                            <CalendarDatePicker
                                x:Uid="FilesPage_ModifiedFromPicker"
                                PlaceholderText="Upraveno od"
                                Date="{x:Bind ViewModel.ModifiedFromFilter, Mode=TwoWay}" />
                            <CalendarDatePicker
                                x:Uid="FilesPage_ModifiedToPicker"
                                PlaceholderText="Upraveno do"
                                Date="{x:Bind ViewModel.ModifiedToFilter, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:Expander>

                    <controls:Expander x:Uid="FilesPage_SizeExpander" Header="Velikost" IsExpanded="False">
                        <StackPanel Spacing="8">
                            <controls:NumberBox
                                x:Uid="FilesPage_SizeMinNumberBox"
                                Header="Minimální velikost (B)"
                                Minimum="0"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind ViewModel.SizeMinFilter, Mode=TwoWay, Converter={StaticResource NullableLongToDoubleConverter}}" />
                            <controls:NumberBox
                                x:Uid="FilesPage_SizeMaxNumberBox"
                                Header="Maximální velikost (B)"
                                Minimum="0"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind ViewModel.SizeMaxFilter, Mode=TwoWay, Converter={StaticResource NullableLongToDoubleConverter}}" />
                        </StackPanel>
                    </controls:Expander>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Uid="FilesPage_ApplyButton"
                    Grid.Column="0"
                    Content="Použít"
                    Command="{x:Bind ViewModel.RefreshCommand}" />
                <Button
                    x:Uid="FilesPage_ClearButton"
                    Grid.Column="1"
                    Content="Vyčistit"
                    Command="{x:Bind ViewModel.ClearFiltersCommand}" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="8">
            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                <ProgressRing Width="20" Height="20" IsActive="{x:Bind ViewModel.IsBusy}" />
                <TextBlock
                    x:Uid="FilesPage_StatusText"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <Button
                        x:Uid="FilesPage_PreviousPageButton"
                        Content="Předchozí"
                        Command="{x:Bind ViewModel.PreviousPageCommand}" />
                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                        <controls:NumberBox
                            x:Uid="FilesPage_PageNumberBox"
                            Width="80"
                            HorizontalAlignment="Left"
                            Minimum="1"
                            Maximum="{x:Bind ViewModel.TargetPageMaximum, Mode=OneWay}"
                            SmallChange="1"
                            Value="{x:Bind ViewModel.TargetPage, Mode=TwoWay}" />
                        <TextBlock Text="/" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button
                        x:Uid="FilesPage_NextPageButton"
                        Content="Další"
                        Command="{x:Bind ViewModel.NextPageCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                    <TextBlock x:Uid="FilesPage_PageSizeLabel" VerticalAlignment="Center" Text="Na stránce" />
                    <ComboBox
                        x:Uid="FilesPage_PageSizeComboBox"
                        Width="90"
                        HorizontalAlignment="Left"
                        ItemsSource="{x:Bind ViewModel.PageSizeOptions, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.PageSize, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <controls:InfoBar
                x:Uid="FilesPage_IndexingInfoBar"
                IsClosable="False"
                IsOpen="{x:Bind ViewModel.IsIndexingPending, Mode=OneWay}"
                Severity="Warning"
                Title="Probíhá indexace"
                Message="{x:Bind ViewModel.IndexingWarningMessage, Mode=OneWay}" />
            <controls:InfoBar
                x:Uid="FilesPage_ErrorInfoBar"
                IsClosable="False"
                IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                Severity="Error"
                Title="Chyba načítání"
                Message="Nepodařilo se načíst výsledky." />
        </StackPanel>

        <controls:ItemsRepeaterScrollHost Grid.Row="1" Grid.Column="1">
            <controls:ScrollViewer
        x:Name="FilesScrollViewer"
        HorizontalScrollMode="Disabled"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollMode="Auto"
        VerticalScrollBarVisibility="Auto">

                <controls:ItemsRepeater
                    ItemsSource="{x:Bind ViewModel.Items}"
                    HorizontalAlignment="Stretch">
                    <controls:ItemsRepeater.Layout>
                        <controls:StackLayout Orientation="Vertical" Spacing="8" />
                    </controls:ItemsRepeater.Layout>

                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="contracts:FileSummaryDto">
                            <Button
                                Margin="8"
                                Padding="12"
                                CornerRadius="6"
                                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{x:Bind ElementName=PageRoot, Path=ViewModel.OpenDetailCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind Mode=OneWay}">
                                <StackPanel Spacing="4">
                                    <TextBlock
                                        Text="{x:Bind Name}"
                                        FontWeight="SemiBold"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Text="{x:Bind Mime}"
                                        FontSize="12"
                                        Opacity="0.7"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Text="{x:Bind Size, Converter={StaticResource SizeToHumanConverter}}"
                                        FontSize="12" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>

            </controls:ScrollViewer>
        </controls:ItemsRepeaterScrollHost>
    </Grid>
</Page>
